{
    "name": "next-xes-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "lint": "eslint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@douyinfe/semi-icons": "^2.86.0",
        "@douyinfe/semi-ui-19": "^2.87.0-alpha.8",
        "@xterm/addon-canvas": "^0.7.0",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/addon-unicode11": "^0.8.0",
        "@xterm/addon-web-links": "^0.11.0",
        "@xterm/addon-webgl": "^0.18.0",
        "@xterm/xterm": "^5.5.0",
        "dompurify": "^3.2.7",
        "js-base64": "^3.7.8",
        "next": "15.5.2",
        "prettier": "^3.6.2",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "daisyui": "^5.0.54",
        "eslint": "^9",
        "eslint-config-next": "15.5.2",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
